<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classsf_1_1Color-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Color Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Utility class for manipulating RGBA colors.  
 <a href="classsf_1_1Color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Color_8hpp_source.html">SFML/Graphics/Color.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2eb4393fb11ad3fa3ccf34e92fe08e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> ()</td></tr>
<tr class="memdesc:ac2eb4393fb11ad3fa3ccf34e92fe08e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:ac2eb4393fb11ad3fa3ccf34e92fe08e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791dc61be4c60baac50fe700f1c9850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#ac791dc61be4c60baac50fe700f1c9850">Color</a> (Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)</td></tr>
<tr class="memdesc:ac791dc61be4c60baac50fe700f1c9850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the color from its 4 RGBA components.  <br /></td></tr>
<tr class="separator:ac791dc61be4c60baac50fe700f1c9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5449f4b2b9a78230d40ce2c223c9ab2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">Color</a> (Uint32 color)</td></tr>
<tr class="memdesc:a5449f4b2b9a78230d40ce2c223c9ab2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the color from 32-bit unsigned integer.  <br /></td></tr>
<tr class="separator:a5449f4b2b9a78230d40ce2c223c9ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb46e6942c4fe0d221574a46e642caa9"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#abb46e6942c4fe0d221574a46e642caa9">toInteger</a> () const</td></tr>
<tr class="memdesc:abb46e6942c4fe0d221574a46e642caa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the color as a 32-bit unsigned integer.  <br /></td></tr>
<tr class="separator:abb46e6942c4fe0d221574a46e642caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a5256ca24a4f9f0e0808f6fc23e01e1"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">r</a></td></tr>
<tr class="memdesc:a6a5256ca24a4f9f0e0808f6fc23e01e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red component.  <br /></td></tr>
<tr class="separator:a6a5256ca24a4f9f0e0808f6fc23e01e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591daf9c3c55dea830c76c962d6ba1a5"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a591daf9c3c55dea830c76c962d6ba1a5">g</a></td></tr>
<tr class="memdesc:a591daf9c3c55dea830c76c962d6ba1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green component.  <br /></td></tr>
<tr class="separator:a591daf9c3c55dea830c76c962d6ba1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6707aedd0609c8920e12df5d7abc53cb"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a6707aedd0609c8920e12df5d7abc53cb">b</a></td></tr>
<tr class="memdesc:a6707aedd0609c8920e12df5d7abc53cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue component.  <br /></td></tr>
<tr class="separator:a6707aedd0609c8920e12df5d7abc53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dbdb47d5f040d9b78ac6a0b8b3a831"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">a</a></td></tr>
<tr class="memdesc:a56dbdb47d5f040d9b78ac6a0b8b3a831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha (opacity) component.  <br /></td></tr>
<tr class="separator:a56dbdb47d5f040d9b78ac6a0b8b3a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77c688197b981338f0b19dc58bd2facd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a77c688197b981338f0b19dc58bd2facd">Black</a></td></tr>
<tr class="memdesc:a77c688197b981338f0b19dc58bd2facd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black predefined color.  <br /></td></tr>
<tr class="separator:a77c688197b981338f0b19dc58bd2facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd874712178d9e206f53226002aa4ca"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">White</a></td></tr>
<tr class="memdesc:a4fd874712178d9e206f53226002aa4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">White predefined color.  <br /></td></tr>
<tr class="separator:a4fd874712178d9e206f53226002aa4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127dbf55db9c07d0fa8f4bfcbb97594a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">Red</a></td></tr>
<tr class="memdesc:a127dbf55db9c07d0fa8f4bfcbb97594a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red predefined color.  <br /></td></tr>
<tr class="separator:a127dbf55db9c07d0fa8f4bfcbb97594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95629b30de8c6856aa7d3afed12eb865"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a95629b30de8c6856aa7d3afed12eb865">Green</a></td></tr>
<tr class="memdesc:a95629b30de8c6856aa7d3afed12eb865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green predefined color.  <br /></td></tr>
<tr class="separator:a95629b30de8c6856aa7d3afed12eb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03770d4817426b2614cfc33cf0e245c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#ab03770d4817426b2614cfc33cf0e245c">Blue</a></td></tr>
<tr class="memdesc:ab03770d4817426b2614cfc33cf0e245c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue predefined color.  <br /></td></tr>
<tr class="separator:ab03770d4817426b2614cfc33cf0e245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8896b5f56650935f5b9d72d528802c7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#af8896b5f56650935f5b9d72d528802c7">Yellow</a></td></tr>
<tr class="memdesc:af8896b5f56650935f5b9d72d528802c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow predefined color.  <br /></td></tr>
<tr class="separator:af8896b5f56650935f5b9d72d528802c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe70d90b65b2163dd066a84ac00426c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a6fe70d90b65b2163dd066a84ac00426c">Magenta</a></td></tr>
<tr class="memdesc:a6fe70d90b65b2163dd066a84ac00426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta predefined color.  <br /></td></tr>
<tr class="separator:a6fe70d90b65b2163dd066a84ac00426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae9beb0b9a5865dd811cda4bb18340"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">Cyan</a></td></tr>
<tr class="memdesc:a64ae9beb0b9a5865dd811cda4bb18340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan predefined color.  <br /></td></tr>
<tr class="separator:a64ae9beb0b9a5865dd811cda4bb18340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b45471737f770656f50ae7bbac292"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a569b45471737f770656f50ae7bbac292">Transparent</a></td></tr>
<tr class="memdesc:a569b45471737f770656f50ae7bbac292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent (black) predefined color.  <br /></td></tr>
<tr class="separator:a569b45471737f770656f50ae7bbac292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a2adc3f68860f7aa5e4d7c79dcbb31d30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a2adc3f68860f7aa5e4d7c79dcbb31d30">operator==</a> (const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a2adc3f68860f7aa5e4d7c79dcbb31d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the == operator.  <br /></td></tr>
<tr class="separator:a2adc3f68860f7aa5e4d7c79dcbb31d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c3495753c4b17f9cd45556ef00b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a394c3495753c4b17f9cd45556ef00b8c">operator!=</a> (const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a394c3495753c4b17f9cd45556ef00b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the != operator.  <br /></td></tr>
<tr class="separator:a394c3495753c4b17f9cd45556ef00b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0355ba6bfd2f83ffd8f8fafdca26cdd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a0355ba6bfd2f83ffd8f8fafdca26cdd0">operator+</a> (const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a0355ba6bfd2f83ffd8f8fafdca26cdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary + operator.  <br /></td></tr>
<tr class="separator:a0355ba6bfd2f83ffd8f8fafdca26cdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586e31d668f183fc46576511169bf2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a4586e31d668f183fc46576511169bf2c">operator-</a> (const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a4586e31d668f183fc46576511169bf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary - operator.  <br /></td></tr>
<tr class="separator:a4586e31d668f183fc46576511169bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bae779fb49bb92dbf820a65e45a6602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a1bae779fb49bb92dbf820a65e45a6602">operator*</a> (const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a1bae779fb49bb92dbf820a65e45a6602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary * operator.  <br /></td></tr>
<tr class="separator:a1bae779fb49bb92dbf820a65e45a6602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39790b2e677c9ab418787f5ff4583ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#af39790b2e677c9ab418787f5ff4583ef">operator+=</a> (<a class="el" href="classsf_1_1Color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:af39790b2e677c9ab418787f5ff4583ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary += operator.  <br /></td></tr>
<tr class="separator:af39790b2e677c9ab418787f5ff4583ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6927a7dba8b0d330f912fefb43b0c148"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a6927a7dba8b0d330f912fefb43b0c148">operator-=</a> (<a class="el" href="classsf_1_1Color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a6927a7dba8b0d330f912fefb43b0c148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary -= operator.  <br /></td></tr>
<tr class="separator:a6927a7dba8b0d330f912fefb43b0c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ea2b9bd5dbe29bb2e54feba9b4b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.html#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">operator*=</a> (<a class="el" href="classsf_1_1Color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a7d1ea2b9bd5dbe29bb2e54feba9b4b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary *= operator.  <br /></td></tr>
<tr class="separator:a7d1ea2b9bd5dbe29bb2e54feba9b4b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for manipulating RGBA colors. </p>
<p><a class="el" href="classsf_1_1Color.html" title="Utility class for manipulating RGBA colors.">sf::Color</a> is a simple color class composed of 4 components:</p>
<ul>
<li>Red </li>
<li>Green </li>
<li>Blue </li>
<li>Alpha (opacity)</li>
</ul>
<p>Each component is a public member, an unsigned integer in the range [0, 255]. Thus, colors can be constructed and manipulated very easily:</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> color(255, 0, 0); <span class="comment">// red</span></div>
<div class="line">color.r = 0;                <span class="comment">// make it black</span></div>
<div class="line">color.b = 128;              <span class="comment">// make it dark blue</span></div>
<div class="ttc" id="aclasssf_1_1Color_html"><div class="ttname"><a href="classsf_1_1Color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00040">Color.hpp:41</a></div></div>
</div><!-- fragment --><p>The fourth component of colors, named "alpha", represents the opacity of the color. A color with an alpha value of 255 will be fully opaque, while an alpha value of 0 will make a color fully transparent, whatever the value of the other components is.</p>
<p>The most common colors are already defined as static variables: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> black       = <a class="code hl_variable" href="classsf_1_1Color.html#a77c688197b981338f0b19dc58bd2facd">sf::Color::Black</a>;</div>
<div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> white       = <a class="code hl_variable" href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>;</div>
<div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> red         = <a class="code hl_variable" href="classsf_1_1Color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a>;</div>
<div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> green       = <a class="code hl_variable" href="classsf_1_1Color.html#a95629b30de8c6856aa7d3afed12eb865">sf::Color::Green</a>;</div>
<div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> blue        = <a class="code hl_variable" href="classsf_1_1Color.html#ab03770d4817426b2614cfc33cf0e245c">sf::Color::Blue</a>;</div>
<div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> yellow      = <a class="code hl_variable" href="classsf_1_1Color.html#af8896b5f56650935f5b9d72d528802c7">sf::Color::Yellow</a>;</div>
<div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> magenta     = <a class="code hl_variable" href="classsf_1_1Color.html#a6fe70d90b65b2163dd066a84ac00426c">sf::Color::Magenta</a>;</div>
<div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> cyan        = <a class="code hl_variable" href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a>;</div>
<div class="line"><a class="code hl_class" href="classsf_1_1Color.html">sf::Color</a> transparent = <a class="code hl_variable" href="classsf_1_1Color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>;</div>
<div class="ttc" id="aclasssf_1_1Color_html_a127dbf55db9c07d0fa8f4bfcbb97594a"><div class="ttname"><a href="classsf_1_1Color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a></div><div class="ttdeci">static const Color Red</div><div class="ttdoc">Red predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00085">Color.hpp:85</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a4fd874712178d9e206f53226002aa4ca"><div class="ttname"><a href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a></div><div class="ttdeci">static const Color White</div><div class="ttdoc">White predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00084">Color.hpp:84</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a569b45471737f770656f50ae7bbac292"><div class="ttname"><a href="classsf_1_1Color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a></div><div class="ttdeci">static const Color Transparent</div><div class="ttdoc">Transparent (black) predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00091">Color.hpp:91</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a64ae9beb0b9a5865dd811cda4bb18340"><div class="ttname"><a href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a></div><div class="ttdeci">static const Color Cyan</div><div class="ttdoc">Cyan predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00090">Color.hpp:90</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a6fe70d90b65b2163dd066a84ac00426c"><div class="ttname"><a href="classsf_1_1Color.html#a6fe70d90b65b2163dd066a84ac00426c">sf::Color::Magenta</a></div><div class="ttdeci">static const Color Magenta</div><div class="ttdoc">Magenta predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00089">Color.hpp:89</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a77c688197b981338f0b19dc58bd2facd"><div class="ttname"><a href="classsf_1_1Color.html#a77c688197b981338f0b19dc58bd2facd">sf::Color::Black</a></div><div class="ttdeci">static const Color Black</div><div class="ttdoc">Black predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00083">Color.hpp:83</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a95629b30de8c6856aa7d3afed12eb865"><div class="ttname"><a href="classsf_1_1Color.html#a95629b30de8c6856aa7d3afed12eb865">sf::Color::Green</a></div><div class="ttdeci">static const Color Green</div><div class="ttdoc">Green predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00086">Color.hpp:86</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_ab03770d4817426b2614cfc33cf0e245c"><div class="ttname"><a href="classsf_1_1Color.html#ab03770d4817426b2614cfc33cf0e245c">sf::Color::Blue</a></div><div class="ttdeci">static const Color Blue</div><div class="ttdoc">Blue predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00087">Color.hpp:87</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_af8896b5f56650935f5b9d72d528802c7"><div class="ttname"><a href="classsf_1_1Color.html#af8896b5f56650935f5b9d72d528802c7">sf::Color::Yellow</a></div><div class="ttdeci">static const Color Yellow</div><div class="ttdoc">Yellow predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="Color_8hpp_source.html#l00088">Color.hpp:88</a></div></div>
</div><!-- fragment --><p>Colors can also be added and modulated (multiplied) using the overloaded operators + and *. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00040">40</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2eb4393fb11ad3fa3ccf34e92fe08e4" name="ac2eb4393fb11ad3fa3ccf34e92fe08e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eb4393fb11ad3fa3ccf34e92fe08e4">&#9670;&#160;</a></span>Color() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructs an opaque black color. It is equivalent to <a class="el" href="classsf_1_1Color.html" title="Utility class for manipulating RGBA colors.">sf::Color(0, 0, 0, 255)</a>. </p>

</div>
</div>
<a id="ac791dc61be4c60baac50fe700f1c9850" name="ac791dc61be4c60baac50fe700f1c9850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac791dc61be4c60baac50fe700f1c9850">&#9670;&#160;</a></span>Color() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color </td>
          <td>(</td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the color from its 4 RGBA components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red component (in the range [0, 255]) </td></tr>
    <tr><td class="paramname">green</td><td>Green component (in the range [0, 255]) </td></tr>
    <tr><td class="paramname">blue</td><td>Blue component (in the range [0, 255]) </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha (opacity) component (in the range [0, 255]) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5449f4b2b9a78230d40ce2c223c9ab2e" name="a5449f4b2b9a78230d40ce2c223c9ab2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5449f4b2b9a78230d40ce2c223c9ab2e">&#9670;&#160;</a></span>Color() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the color from 32-bit unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Number containing the RGBA components (in that order) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb46e6942c4fe0d221574a46e642caa9" name="abb46e6942c4fe0d221574a46e642caa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb46e6942c4fe0d221574a46e642caa9">&#9670;&#160;</a></span>toInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 sf::Color::toInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the color as a 32-bit unsigned integer. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1Color.html" title="Utility class for manipulating RGBA colors.">Color</a> represented as a 32-bit unsigned integer </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a394c3495753c4b17f9cd45556ef00b8c" name="a394c3495753c4b17f9cd45556ef00b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394c3495753c4b17f9cd45556ef00b8c">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the != operator. </p>
<p>This operator compares two colors and check if they are different.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if colors are different, false if they are equal </dd></dl>

</div>
</div>
<a id="a1bae779fb49bb92dbf820a65e45a6602" name="a1bae779fb49bb92dbf820a65e45a6602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bae779fb49bb92dbf820a65e45a6602">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.html">Color</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary * operator. </p>
<p>This operator returns the component-wise multiplication (also called "modulation") of two colors. Components are then divided by 255 so that the result is still in the range [0, 255].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of <em>left</em> * <em>right</em> </dd></dl>

</div>
</div>
<a id="a7d1ea2b9bd5dbe29bb2e54feba9b4b38" name="a7d1ea2b9bd5dbe29bb2e54feba9b4b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.html">Color</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary *= operator. </p>
<p>This operator returns the component-wise multiplication (also called "modulation") of two colors, and assigns the result to the left operand. Components are then divided by 255 so that the result is still in the range [0, 255].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a0355ba6bfd2f83ffd8f8fafdca26cdd0" name="a0355ba6bfd2f83ffd8f8fafdca26cdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0355ba6bfd2f83ffd8f8fafdca26cdd0">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.html">Color</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary + operator. </p>
<p>This operator returns the component-wise sum of two colors. Components that exceed 255 are clamped to 255.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of <em>left</em> + <em>right</em> </dd></dl>

</div>
</div>
<a id="af39790b2e677c9ab418787f5ff4583ef" name="af39790b2e677c9ab418787f5ff4583ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39790b2e677c9ab418787f5ff4583ef">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.html">Color</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary += operator. </p>
<p>This operator computes the component-wise sum of two colors, and assigns the result to the left operand. Components that exceed 255 are clamped to 255.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a4586e31d668f183fc46576511169bf2c" name="a4586e31d668f183fc46576511169bf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4586e31d668f183fc46576511169bf2c">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.html">Color</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary - operator. </p>
<p>This operator returns the component-wise subtraction of two colors. Components below 0 are clamped to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of <em>left</em> - <em>right</em> </dd></dl>

</div>
</div>
<a id="a6927a7dba8b0d330f912fefb43b0c148" name="a6927a7dba8b0d330f912fefb43b0c148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6927a7dba8b0d330f912fefb43b0c148">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.html">Color</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary -= operator. </p>
<p>This operator computes the component-wise subtraction of two colors, and assigns the result to the left operand. Components below 0 are clamped to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a2adc3f68860f7aa5e4d7c79dcbb31d30" name="a2adc3f68860f7aa5e4d7c79dcbb31d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adc3f68860f7aa5e4d7c79dcbb31d30">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the == operator. </p>
<p>This operator compares two colors and check if they are equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if colors are equal, false if they are different </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56dbdb47d5f040d9b78ac6a0b8b3a831" name="a56dbdb47d5f040d9b78ac6a0b8b3a831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dbdb47d5f040d9b78ac6a0b8b3a831">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 sf::Color::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha (opacity) component. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00099">99</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a6707aedd0609c8920e12df5d7abc53cb" name="a6707aedd0609c8920e12df5d7abc53cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6707aedd0609c8920e12df5d7abc53cb">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 sf::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue component. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00098">98</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a77c688197b981338f0b19dc58bd2facd" name="a77c688197b981338f0b19dc58bd2facd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c688197b981338f0b19dc58bd2facd">&#9670;&#160;</a></span>Black</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.html">Color</a> sf::Color::Black</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Black predefined color. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00083">83</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="ab03770d4817426b2614cfc33cf0e245c" name="ab03770d4817426b2614cfc33cf0e245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03770d4817426b2614cfc33cf0e245c">&#9670;&#160;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.html">Color</a> sf::Color::Blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blue predefined color. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00087">87</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a64ae9beb0b9a5865dd811cda4bb18340" name="a64ae9beb0b9a5865dd811cda4bb18340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ae9beb0b9a5865dd811cda4bb18340">&#9670;&#160;</a></span>Cyan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.html">Color</a> sf::Color::Cyan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cyan predefined color. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00090">90</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a591daf9c3c55dea830c76c962d6ba1a5" name="a591daf9c3c55dea830c76c962d6ba1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591daf9c3c55dea830c76c962d6ba1a5">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 sf::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green component. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00097">97</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a95629b30de8c6856aa7d3afed12eb865" name="a95629b30de8c6856aa7d3afed12eb865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95629b30de8c6856aa7d3afed12eb865">&#9670;&#160;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.html">Color</a> sf::Color::Green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Green predefined color. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00086">86</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a6fe70d90b65b2163dd066a84ac00426c" name="a6fe70d90b65b2163dd066a84ac00426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe70d90b65b2163dd066a84ac00426c">&#9670;&#160;</a></span>Magenta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.html">Color</a> sf::Color::Magenta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magenta predefined color. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00089">89</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a6a5256ca24a4f9f0e0808f6fc23e01e1" name="a6a5256ca24a4f9f0e0808f6fc23e01e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5256ca24a4f9f0e0808f6fc23e01e1">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 sf::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red component. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00096">96</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a127dbf55db9c07d0fa8f4bfcbb97594a" name="a127dbf55db9c07d0fa8f4bfcbb97594a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127dbf55db9c07d0fa8f4bfcbb97594a">&#9670;&#160;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.html">Color</a> sf::Color::Red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Red predefined color. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00085">85</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a569b45471737f770656f50ae7bbac292" name="a569b45471737f770656f50ae7bbac292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b45471737f770656f50ae7bbac292">&#9670;&#160;</a></span>Transparent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.html">Color</a> sf::Color::Transparent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transparent (black) predefined color. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00091">91</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a4fd874712178d9e206f53226002aa4ca" name="a4fd874712178d9e206f53226002aa4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd874712178d9e206f53226002aa4ca">&#9670;&#160;</a></span>White</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.html">Color</a> sf::Color::White</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>White predefined color. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00084">84</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="af8896b5f56650935f5b9d72d528802c7" name="af8896b5f56650935f5b9d72d528802c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8896b5f56650935f5b9d72d528802c7">&#9670;&#160;</a></span>Yellow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.html">Color</a> sf::Color::Yellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yellow predefined color. </p>

<p class="definition">Definition at line <a class="el" href="Color_8hpp_source.html#l00088">88</a> of file <a class="el" href="Color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Color_8hpp_source.html">Color.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
