<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Http.html">Http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1Http-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Http Class Reference<div class="ingroups"><a class="el" href="group__network.html">Network module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A HTTP client.  
 <a href="classsf_1_1Http.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Http_8hpp_source.html">SFML/Network/Http.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Http:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1Http.png" usemap="#sf::Http_map" alt=""/>
  <map id="sf::Http_map" name="sf::Http_map">
<area href="classsf_1_1NonCopyable.html" title="Utility class that makes any derived class non-copyable." alt="sf::NonCopyable" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.html">Request</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a HTTP request.  <a href="classsf_1_1Http_1_1Request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.html">Response</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a HTTP response.  <a href="classsf_1_1Http_1_1Response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe2360194f99bdde402c9f97a85cf067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http.html#abe2360194f99bdde402c9f97a85cf067">Http</a> ()</td></tr>
<tr class="memdesc:abe2360194f99bdde402c9f97a85cf067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:abe2360194f99bdde402c9f97a85cf067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79efd844a735f083fcce0edbf1092385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http.html#a79efd844a735f083fcce0edbf1092385">Http</a> (const std::string &amp;host, unsigned short port=0)</td></tr>
<tr class="memdesc:a79efd844a735f083fcce0edbf1092385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the HTTP client with the target host.  <br /></td></tr>
<tr class="separator:a79efd844a735f083fcce0edbf1092385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55121d543b61c41cf20b885a97b04e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http.html#a55121d543b61c41cf20b885a97b04e65">setHost</a> (const std::string &amp;host, unsigned short port=0)</td></tr>
<tr class="memdesc:a55121d543b61c41cf20b885a97b04e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target host.  <br /></td></tr>
<tr class="separator:a55121d543b61c41cf20b885a97b04e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09ebfb5e00dcc82e0d494d5c6a9e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Http_1_1Response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http.html#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">sendRequest</a> (const <a class="el" href="classsf_1_1Http_1_1Request.html">Request</a> &amp;request, <a class="el" href="classsf_1_1Time.html">Time</a> timeout=<a class="el" href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a>)</td></tr>
<tr class="memdesc:aaf09ebfb5e00dcc82e0d494d5c6a9e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a HTTP request and return the server's response.  <br /></td></tr>
<tr class="separator:aaf09ebfb5e00dcc82e0d494d5c6a9e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A HTTP client. </p>
<p><a class="el" href="classsf_1_1Http.html" title="A HTTP client.">sf::Http</a> is a very simple HTTP client that allows you to communicate with a web server.</p>
<p>You can retrieve web pages, send data to an interactive resource, download a remote file, etc. The HTTPS protocol is not supported.</p>
<p>The HTTP client is split into 3 classes: </p><ul>
<li><a class="el" href="classsf_1_1Http_1_1Request.html" title="Define a HTTP request.">sf::Http::Request</a> </li>
<li><a class="el" href="classsf_1_1Http_1_1Response.html" title="Define a HTTP response.">sf::Http::Response</a> </li>
<li><a class="el" href="classsf_1_1Http.html" title="A HTTP client.">sf::Http</a></li>
</ul>
<p><a class="el" href="classsf_1_1Http_1_1Request.html" title="Define a HTTP request.">sf::Http::Request</a> builds the request that will be sent to the server. A request is made of: </p><ul>
<li>a method (what you want to do) </li>
<li>a target URI (usually the name of the web page or file) </li>
<li>one or more header fields (options that you can pass to the server) </li>
<li>an optional body (for POST requests)</li>
</ul>
<p><a class="el" href="classsf_1_1Http_1_1Response.html" title="Define a HTTP response.">sf::Http::Response</a> parse the response from the web server and provides getters to read them. The response contains: </p><ul>
<li>a status code </li>
<li>header fields (that may be answers to the ones that you requested) </li>
<li>a body, which contains the contents of the requested resource</li>
</ul>
<p><a class="el" href="classsf_1_1Http.html" title="A HTTP client.">sf::Http</a> provides a simple function, SendRequest, to send a <a class="el" href="classsf_1_1Http_1_1Request.html" title="Define a HTTP request.">sf::Http::Request</a> and return the corresponding <a class="el" href="classsf_1_1Http_1_1Response.html" title="Define a HTTP response.">sf::Http::Response</a> from the server.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// Create a new HTTP client</span></div>
<div class="line"><a class="code hl_class" href="classsf_1_1Http.html">sf::Http</a> http;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// We&#39;ll work on http://www.sfml-dev.org</span></div>
<div class="line">http.<a class="code hl_function" href="classsf_1_1Http.html#a55121d543b61c41cf20b885a97b04e65">setHost</a>(<span class="stringliteral">&quot;http://www.sfml-dev.org&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Prepare a request to get the &#39;features.php&#39; page</span></div>
<div class="line"><a class="code hl_class" href="classsf_1_1Http_1_1Request.html">sf::Http::Request</a> request(<span class="stringliteral">&quot;features.php&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Send the request</span></div>
<div class="line"><a class="code hl_class" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a> response = http.<a class="code hl_function" href="classsf_1_1Http.html#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">sendRequest</a>(request);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Check the status code and display the result</span></div>
<div class="line"><a class="code hl_enumeration" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8">sf::Http::Response::Status</a> status = response.<a class="code hl_function" href="classsf_1_1Http_1_1Response.html#a4271651703764fd9a7d2c0315aff20de">getStatus</a>();</div>
<div class="line"><span class="keywordflow">if</span> (status == <a class="code hl_enumvalue" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832">sf::Http::Response::Ok</a>)</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; response.<a class="code hl_function" href="classsf_1_1Http_1_1Response.html#ac59e2b11cae4b6232c737547a3ca9850">getBody</a>() &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Error &quot;</span> &lt;&lt; status &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="ttc" id="aclasssf_1_1Http_1_1Request_html"><div class="ttname"><a href="classsf_1_1Http_1_1Request.html">sf::Http::Request</a></div><div class="ttdoc">Define a HTTP request.</div><div class="ttdef"><b>Definition:</b> <a href="Http_8hpp_source.html#l00054">Http.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></div><div class="ttdoc">Define a HTTP response.</div><div class="ttdef"><b>Definition:</b> <a href="Http_8hpp_source.html#l00193">Http.hpp:194</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_a4271651703764fd9a7d2c0315aff20de"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#a4271651703764fd9a7d2c0315aff20de">sf::Http::Response::getStatus</a></div><div class="ttdeci">Status getStatus() const</div><div class="ttdoc">Get the response status code.</div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_a663e071978e30fbbeb20ed045be874d8"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8">sf::Http::Response::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Enumerate all the valid status codes for a response.</div><div class="ttdef"><b>Definition:</b> <a href="Http_8hpp_source.html#l00201">Http.hpp:202</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832">sf::Http::Response::Ok</a></div><div class="ttdeci">@ Ok</div><div class="ttdoc">Most common code returned when operation was successful.</div><div class="ttdef"><b>Definition:</b> <a href="Http_8hpp_source.html#l00204">Http.hpp:204</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_1_1Response_html_ac59e2b11cae4b6232c737547a3ca9850"><div class="ttname"><a href="classsf_1_1Http_1_1Response.html#ac59e2b11cae4b6232c737547a3ca9850">sf::Http::Response::getBody</a></div><div class="ttdeci">const std::string &amp; getBody() const</div><div class="ttdoc">Get the body of the response.</div></div>
<div class="ttc" id="aclasssf_1_1Http_html"><div class="ttname"><a href="classsf_1_1Http.html">sf::Http</a></div><div class="ttdoc">A HTTP client.</div><div class="ttdef"><b>Definition:</b> <a href="Http_8hpp_source.html#l00046">Http.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1Http_html_a55121d543b61c41cf20b885a97b04e65"><div class="ttname"><a href="classsf_1_1Http.html#a55121d543b61c41cf20b885a97b04e65">sf::Http::setHost</a></div><div class="ttdeci">void setHost(const std::string &amp;host, unsigned short port=0)</div><div class="ttdoc">Set the target host.</div></div>
<div class="ttc" id="aclasssf_1_1Http_html_aaf09ebfb5e00dcc82e0d494d5c6a9e2a"><div class="ttname"><a href="classsf_1_1Http.html#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">sf::Http::sendRequest</a></div><div class="ttdeci">Response sendRequest(const Request &amp;request, Time timeout=Time::Zero)</div><div class="ttdoc">Send a HTTP request and return the server's response.</div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="Http_8hpp_source.html#l00046">46</a> of file <a class="el" href="Http_8hpp_source.html">Http.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe2360194f99bdde402c9f97a85cf067" name="abe2360194f99bdde402c9f97a85cf067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2360194f99bdde402c9f97a85cf067">&#9670;&#160;</a></span>Http() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Http::Http </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a79efd844a735f083fcce0edbf1092385" name="a79efd844a735f083fcce0edbf1092385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79efd844a735f083fcce0edbf1092385">&#9670;&#160;</a></span>Http() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Http::Http </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the HTTP client with the target host. </p>
<p>This is equivalent to calling setHost(host, port). The port has a default value of 0, which means that the HTTP client will use the right port according to the protocol used (80 for HTTP). You should leave it like this unless you really need a port other than the standard one, or use an unknown protocol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Web server to connect to </td></tr>
    <tr><td class="paramname">port</td><td>Port to use for connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf09ebfb5e00dcc82e0d494d5c6a9e2a" name="aaf09ebfb5e00dcc82e0d494d5c6a9e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">&#9670;&#160;</a></span>sendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Http_1_1Response.html">Response</a> sf::Http::sendRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Http_1_1Request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.html">Time</a>&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a HTTP request and return the server's response. </p>
<p>You must have a valid host before sending a request (see setHost). Any missing mandatory header field in the request will be added with an appropriate value. Warning: this function waits for the server's response and may not return instantly; use a thread if you don't want to block your application, or use a timeout to limit the time to wait. A value of <a class="el" href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0" title="Predefined &quot;zero&quot; time value.">Time::Zero</a> means that the client will use the system default timeout (which is usually pretty long).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><a class="el" href="classsf_1_1Http_1_1Request.html" title="Define a HTTP request.">Request</a> to send </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Server's response </dd></dl>

</div>
</div>
<a id="a55121d543b61c41cf20b885a97b04e65" name="a55121d543b61c41cf20b885a97b04e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55121d543b61c41cf20b885a97b04e65">&#9670;&#160;</a></span>setHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::setHost </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target host. </p>
<p>This function just stores the host address and port, it doesn't actually connect to it until you send a request. The port has a default value of 0, which means that the HTTP client will use the right port according to the protocol used (80 for HTTP). You should leave it like this unless you really need a port other than the standard one, or use an unknown protocol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Web server to connect to </td></tr>
    <tr><td class="paramname">port</td><td>Port to use for connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Http_8hpp_source.html">Http.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
