<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1WindowBase.html">WindowBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsf_1_1WindowBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::WindowBase Class Reference<div class="ingroups"><a class="el" href="group__window.html">Window module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering.">Window</a> that serves as a base for other windows.  
 <a href="classsf_1_1WindowBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WindowBase_8hpp_source.html">SFML/Window/WindowBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::WindowBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1WindowBase.png" usemap="#sf::WindowBase_map" alt=""/>
  <map id="sf::WindowBase_map" name="sf::WindowBase_map">
<area href="classsf_1_1NonCopyable.html" title="Utility class that makes any derived class non-copyable." alt="sf::NonCopyable" shape="rect" coords="0,0,113,24"/>
<area href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering." alt="sf::Window" shape="rect" coords="0,112,113,136"/>
<area href="classsf_1_1RenderWindow.html" title="Window that can serve as a target for 2D drawing." alt="sf::RenderWindow" shape="rect" coords="0,168,113,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cfe9d015cc95b89ef862c8d8050a964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a0cfe9d015cc95b89ef862c8d8050a964">WindowBase</a> ()</td></tr>
<tr class="memdesc:a0cfe9d015cc95b89ef862c8d8050a964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a0cfe9d015cc95b89ef862c8d8050a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150dbdb19eead86bcecb42cf3609e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#ab150dbdb19eead86bcecb42cf3609e63">WindowBase</a> (<a class="el" href="classsf_1_1VideoMode.html">VideoMode</a> mode, const <a class="el" href="classsf_1_1String.html">String</a> &amp;title, Uint32 style=<a class="el" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa5597cd420fc461807e4a201c92adea37">Style::Default</a>)</td></tr>
<tr class="memdesc:ab150dbdb19eead86bcecb42cf3609e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new window.  <br /></td></tr>
<tr class="separator:ab150dbdb19eead86bcecb42cf3609e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e3667dddddfeda57d124de24f93ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#ab4e3667dddddfeda57d124de24f93ac1">WindowBase</a> (<a class="el" href="group__window.html#gaed947028b0698a812cad2f97bfe9caa3">WindowHandle</a> handle)</td></tr>
<tr class="memdesc:ab4e3667dddddfeda57d124de24f93ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the window from an existing control.  <br /></td></tr>
<tr class="separator:ab4e3667dddddfeda57d124de24f93ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac2a828b6bbd39b7195bb0545a2c47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a7aac2a828b6bbd39b7195bb0545a2c47">~WindowBase</a> ()</td></tr>
<tr class="memdesc:a7aac2a828b6bbd39b7195bb0545a2c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a7aac2a828b6bbd39b7195bb0545a2c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b888387b7bd4be38d6db1234c8d7ad4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a3b888387b7bd4be38d6db1234c8d7ad4">create</a> (<a class="el" href="classsf_1_1VideoMode.html">VideoMode</a> mode, const <a class="el" href="classsf_1_1String.html">String</a> &amp;title, Uint32 style=<a class="el" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa5597cd420fc461807e4a201c92adea37">Style::Default</a>)</td></tr>
<tr class="memdesc:a3b888387b7bd4be38d6db1234c8d7ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create (or recreate) the window.  <br /></td></tr>
<tr class="separator:a3b888387b7bd4be38d6db1234c8d7ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4968e15e33fd70629983f635bcc21c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a4e4968e15e33fd70629983f635bcc21c">create</a> (<a class="el" href="group__window.html#gaed947028b0698a812cad2f97bfe9caa3">WindowHandle</a> handle)</td></tr>
<tr class="memdesc:a4e4968e15e33fd70629983f635bcc21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create (or recreate) the window from an existing control.  <br /></td></tr>
<tr class="separator:a4e4968e15e33fd70629983f635bcc21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ea0ba0ab584dbd11bbfea233b457f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a9a5ea0ba0ab584dbd11bbfea233b457f">close</a> ()</td></tr>
<tr class="memdesc:a9a5ea0ba0ab584dbd11bbfea233b457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the window and destroy all the attached resources.  <br /></td></tr>
<tr class="separator:a9a5ea0ba0ab584dbd11bbfea233b457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43559822564ef958dc664a90c57cba0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#aa43559822564ef958dc664a90c57cba0">isOpen</a> () const</td></tr>
<tr class="memdesc:aa43559822564ef958dc664a90c57cba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not the window is open.  <br /></td></tr>
<tr class="separator:aa43559822564ef958dc664a90c57cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a143de089c8716bd42c38c781268f7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a6a143de089c8716bd42c38c781268f7f">pollEvent</a> (<a class="el" href="classsf_1_1Event.html">Event</a> &amp;event)</td></tr>
<tr class="memdesc:a6a143de089c8716bd42c38c781268f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the event on top of the event queue, if any, and return it.  <br /></td></tr>
<tr class="separator:a6a143de089c8716bd42c38c781268f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c100a69b5bc0c84e23a4652d51ac41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#aa1c100a69b5bc0c84e23a4652d51ac41">waitEvent</a> (<a class="el" href="classsf_1_1Event.html">Event</a> &amp;event)</td></tr>
<tr class="memdesc:aa1c100a69b5bc0c84e23a4652d51ac41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event and return it.  <br /></td></tr>
<tr class="separator:aa1c100a69b5bc0c84e23a4652d51ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddaa5943f547645079f081422e45c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a5ddaa5943f547645079f081422e45c81">getPosition</a> () const</td></tr>
<tr class="memdesc:a5ddaa5943f547645079f081422e45c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the window.  <br /></td></tr>
<tr class="separator:a5ddaa5943f547645079f081422e45c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8d500fa5acd3ac2908c9221fe2019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#ab5b8d500fa5acd3ac2908c9221fe2019">setPosition</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2i</a> &amp;position)</td></tr>
<tr class="memdesc:ab5b8d500fa5acd3ac2908c9221fe2019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the position of the window on screen.  <br /></td></tr>
<tr class="separator:ab5b8d500fa5acd3ac2908c9221fe2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188a482d916a972d59d6b0700132e379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a188a482d916a972d59d6b0700132e379">getSize</a> () const</td></tr>
<tr class="memdesc:a188a482d916a972d59d6b0700132e379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the rendering region of the window.  <br /></td></tr>
<tr class="separator:a188a482d916a972d59d6b0700132e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edca32bca3000d2e241dba720034bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a7edca32bca3000d2e241dba720034bd6">setSize</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2u</a> &amp;size)</td></tr>
<tr class="memdesc:a7edca32bca3000d2e241dba720034bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the rendering region of the window.  <br /></td></tr>
<tr class="separator:a7edca32bca3000d2e241dba720034bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd36ae6244ae1e6d643f6c109e983f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#accd36ae6244ae1e6d643f6c109e983f8">setTitle</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;title)</td></tr>
<tr class="memdesc:accd36ae6244ae1e6d643f6c109e983f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the title of the window.  <br /></td></tr>
<tr class="separator:accd36ae6244ae1e6d643f6c109e983f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add42ae12c13012e6aab74d9e34591719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#add42ae12c13012e6aab74d9e34591719">setIcon</a> (unsigned int width, unsigned int height, const Uint8 *pixels)</td></tr>
<tr class="memdesc:add42ae12c13012e6aab74d9e34591719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the window's icon.  <br /></td></tr>
<tr class="separator:add42ae12c13012e6aab74d9e34591719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576488ad202cb2cd4359af94eaba4dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a576488ad202cb2cd4359af94eaba4dd8">setVisible</a> (bool visible)</td></tr>
<tr class="memdesc:a576488ad202cb2cd4359af94eaba4dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the window.  <br /></td></tr>
<tr class="separator:a576488ad202cb2cd4359af94eaba4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a3372b2870294d1579d8621fe3c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#afa4a3372b2870294d1579d8621fe3c1a">setMouseCursorVisible</a> (bool visible)</td></tr>
<tr class="memdesc:afa4a3372b2870294d1579d8621fe3c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the mouse cursor.  <br /></td></tr>
<tr class="separator:afa4a3372b2870294d1579d8621fe3c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0023344922a1e854175c8ca22b072020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a0023344922a1e854175c8ca22b072020">setMouseCursorGrabbed</a> (bool grabbed)</td></tr>
<tr class="memdesc:a0023344922a1e854175c8ca22b072020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab or release the mouse cursor.  <br /></td></tr>
<tr class="separator:a0023344922a1e854175c8ca22b072020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07487a3c7e04472b19e96d3a602213ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a07487a3c7e04472b19e96d3a602213ec">setMouseCursor</a> (const <a class="el" href="classsf_1_1Cursor.html">Cursor</a> &amp;cursor)</td></tr>
<tr class="memdesc:a07487a3c7e04472b19e96d3a602213ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the displayed cursor to a native system cursor.  <br /></td></tr>
<tr class="separator:a07487a3c7e04472b19e96d3a602213ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1199a64d459ba531deb65f093050a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#afd1199a64d459ba531deb65f093050a6">setKeyRepeatEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:afd1199a64d459ba531deb65f093050a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable automatic key-repeat.  <br /></td></tr>
<tr class="separator:afd1199a64d459ba531deb65f093050a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f939b492c7ea046d4f7b45ac46df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#ad37f939b492c7ea046d4f7b45ac46df1">setJoystickThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:ad37f939b492c7ea046d4f7b45ac46df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the joystick threshold.  <br /></td></tr>
<tr class="separator:ad37f939b492c7ea046d4f7b45ac46df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448770d2372d8df0a1ad6b1c7cce3c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a448770d2372d8df0a1ad6b1c7cce3c89">requestFocus</a> ()</td></tr>
<tr class="memdesc:a448770d2372d8df0a1ad6b1c7cce3c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the current window to be made the active foreground window.  <br /></td></tr>
<tr class="separator:a448770d2372d8df0a1ad6b1c7cce3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87bd19e979c426cb819ccde8c95232e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#ad87bd19e979c426cb819ccde8c95232e">hasFocus</a> () const</td></tr>
<tr class="memdesc:ad87bd19e979c426cb819ccde8c95232e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the window has the input focus.  <br /></td></tr>
<tr class="separator:ad87bd19e979c426cb819ccde8c95232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e56181556545bf6e6d7ed969edae21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__window.html#gaed947028b0698a812cad2f97bfe9caa3">WindowHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#af9e56181556545bf6e6d7ed969edae21">getSystemHandle</a> () const</td></tr>
<tr class="memdesc:af9e56181556545bf6e6d7ed969edae21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OS-specific handle of the window.  <br /></td></tr>
<tr class="separator:af9e56181556545bf6e6d7ed969edae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcb435cdb954f991f493976263a2fc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a4bcb435cdb954f991f493976263a2fc1">createVulkanSurface</a> (const VkInstance &amp;instance, VkSurfaceKHR &amp;surface, const VkAllocationCallbacks *allocator=0)</td></tr>
<tr class="memdesc:a4bcb435cdb954f991f493976263a2fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> rendering surface.  <br /></td></tr>
<tr class="separator:a4bcb435cdb954f991f493976263a2fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3397a7265f654be7ce9ccde3a53a39df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a3397a7265f654be7ce9ccde3a53a39df">onCreate</a> ()</td></tr>
<tr class="memdesc:a3397a7265f654be7ce9ccde3a53a39df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called after the window has been created.  <br /></td></tr>
<tr class="separator:a3397a7265f654be7ce9ccde3a53a39df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be41815cbeb89bc49e8752b62283192"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a8be41815cbeb89bc49e8752b62283192">onResize</a> ()</td></tr>
<tr class="memdesc:a8be41815cbeb89bc49e8752b62283192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called after the window has been resized.  <br /></td></tr>
<tr class="separator:a8be41815cbeb89bc49e8752b62283192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a553f958a25683445088050a69d3de8e9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowBase.html#a553f958a25683445088050a69d3de8e9">Window</a></td></tr>
<tr class="separator:a553f958a25683445088050a69d3de8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering.">Window</a> that serves as a base for other windows. </p>
<p><a class="el" href="classsf_1_1WindowBase.html" title="Window that serves as a base for other windows.">sf::WindowBase</a> serves as the base class for all Windows.</p>
<p>A <a class="el" href="classsf_1_1WindowBase.html" title="Window that serves as a base for other windows.">sf::WindowBase</a> can create its own new window, or be embedded into an already existing control using the create(handle) function.</p>
<p>The <a class="el" href="classsf_1_1WindowBase.html" title="Window that serves as a base for other windows.">sf::WindowBase</a> class provides a simple interface for manipulating the window: move, resize, show/hide, control mouse cursor, etc. It also provides event handling through its <a class="el" href="classsf_1_1WindowBase.html#a6a143de089c8716bd42c38c781268f7f" title="Pop the event on top of the event queue, if any, and return it.">pollEvent()</a> and <a class="el" href="classsf_1_1WindowBase.html#aa1c100a69b5bc0c84e23a4652d51ac41" title="Wait for an event and return it.">waitEvent()</a> functions.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// Declare and create a new window</span></div>
<div class="line"><a class="code hl_class" href="classsf_1_1WindowBase.html">sf::WindowBase</a> window(<a class="code hl_class" href="classsf_1_1VideoMode.html">sf::VideoMode</a>(800, 600), <span class="stringliteral">&quot;SFML window&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// The main loop - ends as soon as the window is closed</span></div>
<div class="line"><span class="keywordflow">while</span> (window.isOpen())</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// Event processing</span></div>
<div class="line">   <a class="code hl_class" href="classsf_1_1Event.html">sf::Event</a> event;</div>
<div class="line">   <span class="keywordflow">while</span> (window.pollEvent(event))</div>
<div class="line">   {</div>
<div class="line">       <span class="comment">// Request for closing the window</span></div>
<div class="line">       <span class="keywordflow">if</span> (event.<a class="code hl_variable" href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code hl_enumvalue" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a>)</div>
<div class="line">           window.close();</div>
<div class="line">   }</div>
<div class="line"> </div>
<div class="line">   <span class="comment">// Do things with the window here...</span></div>
<div class="line">}</div>
<div class="ttc" id="aclasssf_1_1Event_html"><div class="ttname"><a href="classsf_1_1Event.html">sf::Event</a></div><div class="ttdoc">Defines a system event and its parameters.</div><div class="ttdef"><b>Definition:</b> <a href="Event_8hpp_source.html#l00044">Event.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_adf2f8044f713fd9d6019077b0d1ffe0a"><div class="ttname"><a href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">sf::Event::type</a></div><div class="ttdeci">EventType type</div><div class="ttdoc">Type of the event.</div><div class="ttdef"><b>Definition:</b> <a href="Event_8hpp_source.html#l00220">Event.hpp:220</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95"><div class="ttname"><a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdoc">The window requested to be closed (no data)</div><div class="ttdef"><b>Definition:</b> <a href="Event_8hpp_source.html#l00190">Event.hpp:190</a></div></div>
<div class="ttc" id="aclasssf_1_1VideoMode_html"><div class="ttname"><a href="classsf_1_1VideoMode.html">sf::VideoMode</a></div><div class="ttdoc">VideoMode defines a video mode (width, height, bpp)</div><div class="ttdef"><b>Definition:</b> <a href="VideoMode_8hpp_source.html#l00041">VideoMode.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1WindowBase_html"><div class="ttname"><a href="classsf_1_1WindowBase.html">sf::WindowBase</a></div><div class="ttdoc">Window that serves as a base for other windows.</div><div class="ttdef"><b>Definition:</b> <a href="WindowBase_8hpp_source.html#l00056">WindowBase.hpp:57</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WindowBase_8hpp_source.html#l00056">56</a> of file <a class="el" href="WindowBase_8hpp_source.html">WindowBase.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cfe9d015cc95b89ef862c8d8050a964" name="a0cfe9d015cc95b89ef862c8d8050a964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfe9d015cc95b89ef862c8d8050a964">&#9670;&#160;</a></span>WindowBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::WindowBase::WindowBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor doesn't actually create the window, use the other constructors or call <a class="el" href="classsf_1_1WindowBase.html#a3b888387b7bd4be38d6db1234c8d7ad4" title="Create (or recreate) the window.">create()</a> to do so. </p>

</div>
</div>
<a id="ab150dbdb19eead86bcecb42cf3609e63" name="ab150dbdb19eead86bcecb42cf3609e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab150dbdb19eead86bcecb42cf3609e63">&#9670;&#160;</a></span>WindowBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::WindowBase::WindowBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1VideoMode.html">VideoMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa5597cd420fc461807e4a201c92adea37">Style::Default</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new window. </p>
<p>This constructor creates the window with the size and pixel depth defined in <em>mode</em>. An optional style can be passed to customize the look and behavior of the window (borders, title bar, resizable, closable, ...). If <em>style</em> contains <a class="el" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa6288ec86830245cf957e2d234f79f50d" title="Fullscreen mode (this flag and all others are mutually exclusive)">Style::Fullscreen</a>, then <em>mode</em> must be a valid video mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Video mode to use (defines the width, height and depth of the rendering area of the window) </td></tr>
    <tr><td class="paramname">title</td><td>Title of the window </td></tr>
    <tr><td class="paramname">style</td><td>Window style, a bitwise OR combination of sf::Style enumerators </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4e3667dddddfeda57d124de24f93ac1" name="ab4e3667dddddfeda57d124de24f93ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e3667dddddfeda57d124de24f93ac1">&#9670;&#160;</a></span>WindowBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::WindowBase::WindowBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__window.html#gaed947028b0698a812cad2f97bfe9caa3">WindowHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the window from an existing control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Platform-specific handle of the control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aac2a828b6bbd39b7195bb0545a2c47" name="a7aac2a828b6bbd39b7195bb0545a2c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aac2a828b6bbd39b7195bb0545a2c47">&#9670;&#160;</a></span>~WindowBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sf::WindowBase::~WindowBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Closes the window and frees all the resources attached to it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a5ea0ba0ab584dbd11bbfea233b457f" name="a9a5ea0ba0ab584dbd11bbfea233b457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5ea0ba0ab584dbd11bbfea233b457f">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::WindowBase::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the window and destroy all the attached resources. </p>
<p>After calling this function, the <a class="el" href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering.">sf::Window</a> instance remains valid and you can call <a class="el" href="classsf_1_1WindowBase.html#a3b888387b7bd4be38d6db1234c8d7ad4" title="Create (or recreate) the window.">create()</a> to recreate the window. All other functions such as <a class="el" href="classsf_1_1WindowBase.html#a6a143de089c8716bd42c38c781268f7f" title="Pop the event on top of the event queue, if any, and return it.">pollEvent()</a> or display() will still work (i.e. you don't have to test <a class="el" href="classsf_1_1WindowBase.html#aa43559822564ef958dc664a90c57cba0" title="Tell whether or not the window is open.">isOpen()</a> every time), and will have no effect on closed windows. </p>

<p>Reimplemented in <a class="el" href="classsf_1_1Window.html#a7355b916852af56cfe3cc00feed9f419">sf::Window</a>.</p>

</div>
</div>
<a id="a3b888387b7bd4be38d6db1234c8d7ad4" name="a3b888387b7bd4be38d6db1234c8d7ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b888387b7bd4be38d6db1234c8d7ad4">&#9670;&#160;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::WindowBase::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1VideoMode.html">VideoMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa5597cd420fc461807e4a201c92adea37">Style::Default</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create (or recreate) the window. </p>
<p>If the window was already created, it closes it first. If <em>style</em> contains <a class="el" href="group__window.html#gga97d7ee508bea4507ab40271518c732ffa6288ec86830245cf957e2d234f79f50d" title="Fullscreen mode (this flag and all others are mutually exclusive)">Style::Fullscreen</a>, then <em>mode</em> must be a valid video mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Video mode to use (defines the width, height and depth of the rendering area of the window) </td></tr>
    <tr><td class="paramname">title</td><td>Title of the window </td></tr>
    <tr><td class="paramname">style</td><td>Window style, a bitwise OR combination of sf::Style enumerators </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classsf_1_1Window.html#ac6a58d9c26a18f0e70888d0f53e154c1">sf::Window</a>.</p>

</div>
</div>
<a id="a4e4968e15e33fd70629983f635bcc21c" name="a4e4968e15e33fd70629983f635bcc21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4968e15e33fd70629983f635bcc21c">&#9670;&#160;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::WindowBase::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__window.html#gaed947028b0698a812cad2f97bfe9caa3">WindowHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create (or recreate) the window from an existing control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Platform-specific handle of the control </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classsf_1_1Window.html#a5ee0c5262df6cc4e1a8031ae6848437f">sf::Window</a>.</p>

</div>
</div>
<a id="a4bcb435cdb954f991f493976263a2fc1" name="a4bcb435cdb954f991f493976263a2fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcb435cdb954f991f493976263a2fc1">&#9670;&#160;</a></span>createVulkanSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::WindowBase::createVulkanSurface </td>
          <td>(</td>
          <td class="paramtype">const VkInstance &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkSurfaceKHR &amp;&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VkAllocationCallbacks *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> rendering surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td><a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> instance </td></tr>
    <tr><td class="paramname">surface</td><td>Created surface </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if surface creation was successful, false otherwise </dd></dl>

</div>
</div>
<a id="a5ddaa5943f547645079f081422e45c81" name="a5ddaa5943f547645079f081422e45c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddaa5943f547645079f081422e45c81">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2i</a> sf::WindowBase::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the window. </p>
<dl class="section return"><dt>Returns</dt><dd>Position of the window, in pixels</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#ab5b8d500fa5acd3ac2908c9221fe2019" title="Change the position of the window on screen.">setPosition</a> </dd></dl>

</div>
</div>
<a id="a188a482d916a972d59d6b0700132e379" name="a188a482d916a972d59d6b0700132e379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188a482d916a972d59d6b0700132e379">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2u</a> sf::WindowBase::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the rendering region of the window. </p>
<p>The size doesn't include the titlebar and borders of the window.</p>
<dl class="section return"><dt>Returns</dt><dd>Size in pixels</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#a7edca32bca3000d2e241dba720034bd6" title="Change the size of the rendering region of the window.">setSize</a> </dd></dl>

</div>
</div>
<a id="af9e56181556545bf6e6d7ed969edae21" name="af9e56181556545bf6e6d7ed969edae21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e56181556545bf6e6d7ed969edae21">&#9670;&#160;</a></span>getSystemHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__window.html#gaed947028b0698a812cad2f97bfe9caa3">WindowHandle</a> sf::WindowBase::getSystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the OS-specific handle of the window. </p>
<p>The type of the returned handle is <a class="el" href="group__window.html#gaed947028b0698a812cad2f97bfe9caa3" title="Define a low-level window handle type, specific to each platform.">sf::WindowHandle</a>, which is a typedef to the handle type defined by the OS. You shouldn't need to use this function, unless you have very specific stuff to implement that SFML doesn't support, or implement a temporary workaround until a bug is fixed.</p>
<dl class="section return"><dt>Returns</dt><dd>System handle of the window </dd></dl>

</div>
</div>
<a id="ad87bd19e979c426cb819ccde8c95232e" name="ad87bd19e979c426cb819ccde8c95232e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87bd19e979c426cb819ccde8c95232e">&#9670;&#160;</a></span>hasFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::WindowBase::hasFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the window has the input focus. </p>
<p>At any given time, only one window may have the input focus to receive input events such as keystrokes or most mouse events.</p>
<dl class="section return"><dt>Returns</dt><dd>True if window has focus, false otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#a448770d2372d8df0a1ad6b1c7cce3c89" title="Request the current window to be made the active foreground window.">requestFocus</a> </dd></dl>

</div>
</div>
<a id="aa43559822564ef958dc664a90c57cba0" name="aa43559822564ef958dc664a90c57cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43559822564ef958dc664a90c57cba0">&#9670;&#160;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::WindowBase::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether or not the window is open. </p>
<p>This function returns whether or not the window exists. Note that a hidden window (setVisible(false)) is open (therefore this function would return true).</p>
<dl class="section return"><dt>Returns</dt><dd>True if the window is open, false if it has been closed </dd></dl>

</div>
</div>
<a id="a3397a7265f654be7ce9ccde3a53a39df" name="a3397a7265f654be7ce9ccde3a53a39df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3397a7265f654be7ce9ccde3a53a39df">&#9670;&#160;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::WindowBase::onCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called after the window has been created. </p>
<p>This function is called so that derived classes can perform their own specific initialization as soon as the window is created. </p>

<p>Reimplemented in <a class="el" href="classsf_1_1RenderWindow.html#a5bef0040b0fa87bed9fbd459c980d53a">sf::RenderWindow</a>.</p>

</div>
</div>
<a id="a8be41815cbeb89bc49e8752b62283192" name="a8be41815cbeb89bc49e8752b62283192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be41815cbeb89bc49e8752b62283192">&#9670;&#160;</a></span>onResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::WindowBase::onResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called after the window has been resized. </p>
<p>This function is called so that derived classes can perform custom actions when the size of the window changes. </p>

<p>Reimplemented in <a class="el" href="classsf_1_1RenderWindow.html#a5c85fe482313562d33ffd24a194b6fef">sf::RenderWindow</a>.</p>

</div>
</div>
<a id="a6a143de089c8716bd42c38c781268f7f" name="a6a143de089c8716bd42c38c781268f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a143de089c8716bd42c38c781268f7f">&#9670;&#160;</a></span>pollEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::WindowBase::pollEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop the event on top of the event queue, if any, and return it. </p>
<p>This function is not blocking: if there's no pending event then it will return false and leave <em>event</em> unmodified. Note that more than one event may be present in the event queue, thus you should always call this function in a loop to make sure that you process every pending event. </p><div class="fragment"><div class="line"><a class="code hl_class" href="classsf_1_1Event.html">sf::Event</a> event;</div>
<div class="line"><span class="keywordflow">while</span> (window.pollEvent(event))</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// process event...</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="classsf_1_1Event.html" title="Defines a system event and its parameters.">Event</a> to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an event was returned, or false if the event queue was empty</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#aa1c100a69b5bc0c84e23a4652d51ac41" title="Wait for an event and return it.">waitEvent</a> </dd></dl>

</div>
</div>
<a id="a448770d2372d8df0a1ad6b1c7cce3c89" name="a448770d2372d8df0a1ad6b1c7cce3c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448770d2372d8df0a1ad6b1c7cce3c89">&#9670;&#160;</a></span>requestFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::requestFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the current window to be made the active foreground window. </p>
<p>At any given time, only one window may have the input focus to receive input events such as keystrokes or mouse events. If a window requests focus, it only hints to the operating system, that it would like to be focused. The operating system is free to deny the request. This is not to be confused with setActive().</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#ad87bd19e979c426cb819ccde8c95232e" title="Check whether the window has the input focus.">hasFocus</a> </dd></dl>

</div>
</div>
<a id="add42ae12c13012e6aab74d9e34591719" name="add42ae12c13012e6aab74d9e34591719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add42ae12c13012e6aab74d9e34591719">&#9670;&#160;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setIcon </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the window's icon. </p>
<p><em>pixels</em> must be an array of <em>width</em> x <em>height</em> pixels in 32-bits RGBA format.</p>
<p>The OS default icon is used by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Icon's width, in pixels </td></tr>
    <tr><td class="paramname">height</td><td>Icon's height, in pixels </td></tr>
    <tr><td class="paramname">pixels</td><td>Pointer to the array of pixels in memory. The pixels are copied, so you need not keep the source alive after calling this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#accd36ae6244ae1e6d643f6c109e983f8" title="Change the title of the window.">setTitle</a> </dd></dl>

</div>
</div>
<a id="ad37f939b492c7ea046d4f7b45ac46df1" name="ad37f939b492c7ea046d4f7b45ac46df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37f939b492c7ea046d4f7b45ac46df1">&#9670;&#160;</a></span>setJoystickThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setJoystickThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the joystick threshold. </p>
<p>The joystick threshold is the value below which no JoystickMoved event will be generated.</p>
<p>The threshold value is 0.1 by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>New threshold, in the range [0, 100] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd1199a64d459ba531deb65f093050a6" name="afd1199a64d459ba531deb65f093050a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1199a64d459ba531deb65f093050a6">&#9670;&#160;</a></span>setKeyRepeatEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setKeyRepeatEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable automatic key-repeat. </p>
<p>If key repeat is enabled, you will receive repeated KeyPressed events while keeping a key pressed. If it is disabled, you will only get a single event when the key is pressed.</p>
<p>Key repeat is enabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>True to enable, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07487a3c7e04472b19e96d3a602213ec" name="a07487a3c7e04472b19e96d3a602213ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07487a3c7e04472b19e96d3a602213ec">&#9670;&#160;</a></span>setMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setMouseCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Cursor.html">Cursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the displayed cursor to a native system cursor. </p>
<p>Upon window creation, the arrow cursor is used by default.</p>
<dl class="section warning"><dt>Warning</dt><dd>The cursor must not be destroyed while in use by the window.</dd>
<dd>
Features related to <a class="el" href="classsf_1_1Cursor.html" title="Cursor defines the appearance of a system cursor.">Cursor</a> are not supported on iOS and Android.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>Native system cursor type to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Cursor.html#ad41999c8633c2fbaa2364e379c1ab25b" title="Create a native system cursor.">sf::Cursor::loadFromSystem</a> </dd>
<dd>
<a class="el" href="classsf_1_1Cursor.html#ac24ecf82ac7d9ba6703389397f948b3a" title="Create a cursor with the provided image.">sf::Cursor::loadFromPixels</a> </dd></dl>

</div>
</div>
<a id="a0023344922a1e854175c8ca22b072020" name="a0023344922a1e854175c8ca22b072020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0023344922a1e854175c8ca22b072020">&#9670;&#160;</a></span>setMouseCursorGrabbed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setMouseCursorGrabbed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>grabbed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grab or release the mouse cursor. </p>
<p>If set, grabs the mouse cursor inside this window's client area so it may no longer be moved outside its bounds. Note that grabbing is only active while the window has focus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grabbed</td><td>True to enable, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa4a3372b2870294d1579d8621fe3c1a" name="afa4a3372b2870294d1579d8621fe3c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4a3372b2870294d1579d8621fe3c1a">&#9670;&#160;</a></span>setMouseCursorVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setMouseCursorVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide the mouse cursor. </p>
<p>The mouse cursor is visible by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>True to show the mouse cursor, false to hide it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5b8d500fa5acd3ac2908c9221fe2019" name="ab5b8d500fa5acd3ac2908c9221fe2019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b8d500fa5acd3ac2908c9221fe2019">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the position of the window on screen. </p>
<p>This function only works for top-level windows (i.e. it will be ignored for windows created from the handle of a child window/control).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New position, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#a5ddaa5943f547645079f081422e45c81" title="Get the position of the window.">getPosition</a> </dd></dl>

</div>
</div>
<a id="a7edca32bca3000d2e241dba720034bd6" name="a7edca32bca3000d2e241dba720034bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edca32bca3000d2e241dba720034bd6">&#9670;&#160;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2u</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of the rendering region of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New size, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#a188a482d916a972d59d6b0700132e379" title="Get the size of the rendering region of the window.">getSize</a> </dd></dl>

</div>
</div>
<a id="accd36ae6244ae1e6d643f6c109e983f8" name="accd36ae6244ae1e6d643f6c109e983f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd36ae6244ae1e6d643f6c109e983f8">&#9670;&#160;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the title of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>New title</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#add42ae12c13012e6aab74d9e34591719" title="Change the window&#39;s icon.">setIcon</a> </dd></dl>

</div>
</div>
<a id="a576488ad202cb2cd4359af94eaba4dd8" name="a576488ad202cb2cd4359af94eaba4dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576488ad202cb2cd4359af94eaba4dd8">&#9670;&#160;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::WindowBase::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide the window. </p>
<p>The window is shown by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>True to show the window, false to hide it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1c100a69b5bc0c84e23a4652d51ac41" name="aa1c100a69b5bc0c84e23a4652d51ac41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c100a69b5bc0c84e23a4652d51ac41">&#9670;&#160;</a></span>waitEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::WindowBase::waitEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for an event and return it. </p>
<p>This function is blocking: if there's no pending event then it will wait until an event is received. After this function returns (and no error occurred), the <em>event</em> object is always valid and filled properly. This function is typically used when you have a thread that is dedicated to events handling: you want to make this thread sleep as long as no new event is received. </p><div class="fragment"><div class="line"><a class="code hl_class" href="classsf_1_1Event.html">sf::Event</a> event;</div>
<div class="line"><span class="keywordflow">if</span> (window.waitEvent(event))</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// process event...</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="classsf_1_1Event.html" title="Defines a system event and its parameters.">Event</a> to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if any error occurred</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1WindowBase.html#a6a143de089c8716bd42c38c781268f7f" title="Pop the event on top of the event queue, if any, and return it.">pollEvent</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a553f958a25683445088050a69d3de8e9" name="a553f958a25683445088050a69d3de8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553f958a25683445088050a69d3de8e9">&#9670;&#160;</a></span>Window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsf_1_1Window.html">Window</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WindowBase_8hpp_source.html#l00432">432</a> of file <a class="el" href="WindowBase_8hpp_source.html">WindowBase.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="WindowBase_8hpp_source.html">WindowBase.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
