<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Glyph.html">Glyph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsf_1_1Glyph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Glyph Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Structure describing a glyph.  
 <a href="classsf_1_1Glyph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Glyph_8hpp_source.html">SFML/Graphics/Glyph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#ab15cfc37eb7b40a94b3b3aedf934010b">Glyph</a> ()</td></tr>
<tr class="memdesc:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeac19b97ec11409147191606b784deda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#aeac19b97ec11409147191606b784deda">advance</a></td></tr>
<tr class="memdesc:aeac19b97ec11409147191606b784deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to move horizontally to the next character.  <br /></td></tr>
<tr class="separator:aeac19b97ec11409147191606b784deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82761e8995ebd05c03d47ff0e064100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#ab82761e8995ebd05c03d47ff0e064100">lsbDelta</a></td></tr>
<tr class="memdesc:ab82761e8995ebd05c03d47ff0e064100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left offset after forced autohint. Internally used by getKerning()  <br /></td></tr>
<tr class="separator:ab82761e8995ebd05c03d47ff0e064100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf288079ac470f2d88765bbfef93fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#affcf288079ac470f2d88765bbfef93fa">rsbDelta</a></td></tr>
<tr class="memdesc:affcf288079ac470f2d88765bbfef93fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right offset after forced autohint. Internally used by getKerning()  <br /></td></tr>
<tr class="separator:affcf288079ac470f2d88765bbfef93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c892093167914adc31e52e5923f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#a6f3c892093167914adc31e52e5923f4b">bounds</a></td></tr>
<tr class="memdesc:a6f3c892093167914adc31e52e5923f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding rectangle of the glyph, in coordinates relative to the baseline.  <br /></td></tr>
<tr class="separator:a6f3c892093167914adc31e52e5923f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d502d326449f8c49011ed91d2805f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#a0d502d326449f8c49011ed91d2805f5b">textureRect</a></td></tr>
<tr class="memdesc:a0d502d326449f8c49011ed91d2805f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> coordinates of the glyph inside the font's texture.  <br /></td></tr>
<tr class="separator:a0d502d326449f8c49011ed91d2805f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing a glyph. </p>
<p>A glyph is the visual representation of a character.</p>
<p>The <a class="el" href="classsf_1_1Glyph.html" title="Structure describing a glyph.">sf::Glyph</a> structure provides the information needed to handle the glyph: </p><ul>
<li>its coordinates in the font's texture </li>
<li>its bounding rectangle </li>
<li>the offset to apply to get the starting position of the next glyph</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Font.html" title="Class for loading and manipulating character fonts.">sf::Font</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00041">41</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab15cfc37eb7b40a94b3b3aedf934010b" name="ab15cfc37eb7b40a94b3b3aedf934010b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15cfc37eb7b40a94b3b3aedf934010b">&#9670;&#160;</a></span>Glyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Glyph::Glyph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00049">49</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeac19b97ec11409147191606b784deda" name="aeac19b97ec11409147191606b784deda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac19b97ec11409147191606b784deda">&#9670;&#160;</a></span>advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Glyph::advance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset to move horizontally to the next character. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00054">54</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="a6f3c892093167914adc31e52e5923f4b" name="a6f3c892093167914adc31e52e5923f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c892093167914adc31e52e5923f4b">&#9670;&#160;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.html">FloatRect</a> sf::Glyph::bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding rectangle of the glyph, in coordinates relative to the baseline. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00057">57</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="ab82761e8995ebd05c03d47ff0e064100" name="ab82761e8995ebd05c03d47ff0e064100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82761e8995ebd05c03d47ff0e064100">&#9670;&#160;</a></span>lsbDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Glyph::lsbDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left offset after forced autohint. Internally used by getKerning() </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00055">55</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="affcf288079ac470f2d88765bbfef93fa" name="affcf288079ac470f2d88765bbfef93fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcf288079ac470f2d88765bbfef93fa">&#9670;&#160;</a></span>rsbDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Glyph::rsbDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right offset after forced autohint. Internally used by getKerning() </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00056">56</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="a0d502d326449f8c49011ed91d2805f5b" name="a0d502d326449f8c49011ed91d2805f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d502d326449f8c49011ed91d2805f5b">&#9670;&#160;</a></span>textureRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.html">IntRect</a> sf::Glyph::textureRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> coordinates of the glyph inside the font's texture. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00058">58</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
