<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Time.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sf::Time Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Time.html">sf::Time</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a000c2c64b74658ebd228b9294a464275">asMicroseconds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#aa16858ca030a07eb18958c321f256e5a">asMilliseconds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>microseconds</b> (defined in <a class="el" href="classsf_1_1Time.html">sf::Time</a>)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a8a6ae28a1962198a69b92355649c6aa0">microseconds</a>(Int64 amount)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>milliseconds</b> (defined in <a class="el" href="classsf_1_1Time.html">sf::Time</a>)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a9231f886d925a24d181c8dcfa6448d87">milliseconds</a>(Int32 amount)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#a3a142729f295af8b1baf2d8762bc39ac">operator!=</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#abe7206e15c2bf7ce8695f82219d466d2">operator%</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#a880fb0137cd426bd4457fd9e4a2f9d83">operator%=</a>(Time &amp;left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#ab891d4f3dbb454f6c1c484a7844bb581">operator*</a>(Time left, float right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#a667d1568893f4e2520a223fa4e2b6ee2">operator*</a>(Time left, Int64 right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a61e3255c79b3d98a1a04ed8968a87863">operator*</a>(float left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#a998a2ae6bd79e753bf9f4dea5b06370c">operator*</a>(Int64 left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a3f7baa961b8961fc5e6a37dea7de10e3">operator*=</a>(Time &amp;left, float right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#ac883749b4e0a72c32e166ad802220539">operator*=</a>(Time &amp;left, Int64 right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a8249d3a28c8062c7c46cc426186f76c8">operator+</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#a34b983deefecaf2725131771d54631e0">operator+=</a>(Time &amp;left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#acaead0aa2de9f82a548fcd8208a40f70">operator-</a>(Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#aebd95ec0cd0b2dc5d858e70149ccd136">operator-</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#ae0a16136d024a44bbaa4ca49ac172c8f">operator-=</a>(Time &amp;left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#a67510d018fd010819ee075db2cbd004f">operator/</a>(Time left, float right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a5f7b24dd13c0068d5cba678e1d5db9a6">operator/</a>(Time left, Int64 right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#a097cf1326d2d50e0043ff4e865c1bbac">operator/</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#ad513a413be41bc66feb0ff2b29d5f947">operator/=</a>(Time &amp;left, float right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#ac4b8df6ef282ee71808fd185f91490aa">operator/=</a>(Time &amp;left, Int64 right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a3bad89721b8c026e80082a7aa539f244">operator&lt;</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#aafb9de87ed6047956cd9487ab807371f">operator&lt;=</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a9bbb2368cf012149f1001535a20c664a">operator==</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#a9a472ce6d82aa0caf8e20af4a4b309f2">operator&gt;</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a158c5f9a6abf575651b7b2f6af8aedaa">operator&gt;=</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>seconds</b> (defined in <a class="el" href="classsf_1_1Time.html">sf::Time</a>)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#af9fc40a6c0e687e3430da1cf296385b1">seconds</a>(float amount)</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Time.html#acba0cfbc49e3a09a22a8e079eb67a05c">Time</a>()</td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Time.html#a8db127b632fa8da21550e7282af11fa0">Zero</a></td><td class="entry"><a class="el" href="classsf_1_1Time.html">sf::Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
