<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Sound.html">Sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sf::Sound Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Sound.html">sf::Sound</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">getAttenuation</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a7c0f6033856909eeefa2e6696db96ef2">getBuffer</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a054da07266ce8f39229495146e3041eb">getLoop</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a605ca7f359ec1c36fcccdcd4696562ac">getMinDistance</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a4736acc2c802f927544c9ce52a44a9e4">getPitch</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a559bc3aea581107bcb380fdbe523aa08">getPlayingOffset</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a8d199521f55550c7a3b2b0f6950dffa1">getPosition</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a406fc363594a7718a53ebef49a870f51">getStatus</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a04243fb5edf64561689b1d58953fc4ce">getVolume</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#adcdb4ef32c2f4481d34aff0b5c31534b">isRelativeToListener</a>() const</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a></td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a8eee9197359bfdf20d399544a894af8b">operator=</a>(const Sound &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a4b494e4a0b819bae9cd99b43e2f3f59d">sf::SoundSource::operator=</a>(const SoundSource &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5">pause</a>()</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a2953ffe632536e72e696fd880ced2532">play</a>()</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">Playing</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#acb7289d45e06fb76b8292ac84beb82a7">resetBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a>(float attenuation)</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a8b395e9713d0efa48a18628c8ec1972e">setBuffer</a>(const SoundBuffer &amp;buffer)</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Sound.html#af23ab4f78f975bbabac031102321612b">setLoop</a>(bool loop)</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a>(float distance)</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a>(float pitch)</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#ab905677846558042022dd6ab15cddff0">setPlayingOffset</a>(Time timeOffset)</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a>(const Vector3f &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a>(bool relative)</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(float volume)</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a36ab74beaaa953d9879c933ddd246282">Sound</a>()</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a>(const SoundBuffer &amp;buffer)</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Sound.html#ae05eeed6377932694d86b3011be366c0">Sound</a>(const Sound &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a>(const SoundSource &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#aefa4bd4460f387d81a0637d293979436">SoundSource</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">Status</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Sound.html#aa9c91c34f7c6d344d5ee9b997511f754">stop</a>()</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Sound.html#ad0792c35310eba2dffd8489c80fad076">~Sound</a>()</td><td class="entry"><a class="el" href="classsf_1_1Sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1SoundSource.html#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a>()</td><td class="entry"><a class="el" href="classsf_1_1SoundSource.html">sf::SoundSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
