<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html" target="_self">doc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainpage_8hpp_source.html"><span class="icondoc"></span></a><b>mainpage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html" target="_self">SFML</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span id="img_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html" target="_self">Audio</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="AlResource_8hpp_source.html"><span class="icondoc"></span></a><b>AlResource.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Audio_2Export_8hpp_source.html"><span class="icondoc"></span></a><b>Audio/Export.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="InputSoundFile_8hpp_source.html"><span class="icondoc"></span></a><b>InputSoundFile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Listener_8hpp_source.html"><span class="icondoc"></span></a><b>Listener.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Music_8hpp_source.html"><span class="icondoc"></span></a><b>Music.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="OutputSoundFile_8hpp_source.html"><span class="icondoc"></span></a><b>OutputSoundFile.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sound_8hpp_source.html"><span class="icondoc"></span></a><b>Sound.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundBuffer_8hpp_source.html"><span class="icondoc"></span></a><b>SoundBuffer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_8_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundBufferRecorder_8hpp_source.html"><span class="icondoc"></span></a><b>SoundBufferRecorder.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_9_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundFileFactory_8hpp_source.html"><span class="icondoc"></span></a><b>SoundFileFactory.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_10_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundFileReader_8hpp_source.html"><span class="icondoc"></span></a><b>SoundFileReader.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_11_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundFileWriter_8hpp_source.html"><span class="icondoc"></span></a><b>SoundFileWriter.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_12_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundRecorder_8hpp_source.html"><span class="icondoc"></span></a><b>SoundRecorder.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_13_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundSource_8hpp_source.html"><span class="icondoc"></span></a><b>SoundSource.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_14_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundStream_8hpp_source.html"><span class="icondoc"></span></a><b>SoundStream.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9658;</span><span id="img_1_0_1_" class="iconfclosed" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html" target="_self">Graphics</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="BlendMode_8hpp_source.html"><span class="icondoc"></span></a><b>BlendMode.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="CircleShape_8hpp_source.html"><span class="icondoc"></span></a><b>CircleShape.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Color_8hpp_source.html"><span class="icondoc"></span></a><b>Color.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ConvexShape_8hpp_source.html"><span class="icondoc"></span></a><b>ConvexShape.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Drawable_8hpp_source.html"><span class="icondoc"></span></a><b>Drawable.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Graphics_2Export_8hpp_source.html"><span class="icondoc"></span></a><b>Graphics/Export.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Font_8hpp_source.html"><span class="icondoc"></span></a><b>Font.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Glsl_8hpp_source.html"><span class="icondoc"></span></a><b>Glsl.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Glyph_8hpp_source.html"><span class="icondoc"></span></a><b>Glyph.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Image_8hpp_source.html"><span class="icondoc"></span></a><b>Image.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="PrimitiveType_8hpp_source.html"><span class="icondoc"></span></a><b>PrimitiveType.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Rect_8hpp_source.html"><span class="icondoc"></span></a><b>Rect.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RectangleShape_8hpp_source.html"><span class="icondoc"></span></a><b>RectangleShape.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RenderStates_8hpp_source.html"><span class="icondoc"></span></a><b>RenderStates.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RenderTarget_8hpp_source.html"><span class="icondoc"></span></a><b>RenderTarget.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RenderTexture_8hpp_source.html"><span class="icondoc"></span></a><b>RenderTexture.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RenderWindow_8hpp_source.html"><span class="icondoc"></span></a><b>RenderWindow.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Shader_8hpp_source.html"><span class="icondoc"></span></a><b>Shader.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Shape_8hpp_source.html"><span class="icondoc"></span></a><b>Shape.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sprite_8hpp_source.html"><span class="icondoc"></span></a><b>Sprite.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Text_8hpp_source.html"><span class="icondoc"></span></a><b>Text.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Texture_8hpp_source.html"><span class="icondoc"></span></a><b>Texture.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Transform_8hpp_source.html"><span class="icondoc"></span></a><b>Transform.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Transformable_8hpp_source.html"><span class="icondoc"></span></a><b>Transformable.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vertex_8hpp_source.html"><span class="icondoc"></span></a><b>Vertex.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="VertexArray_8hpp_source.html"><span class="icondoc"></span></a><b>VertexArray.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="VertexBuffer_8hpp_source.html"><span class="icondoc"></span></a><b>VertexBuffer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="View_8hpp_source.html"><span class="icondoc"></span></a><b>View.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9658;</span><span id="img_1_0_2_" class="iconfclosed" onclick="toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html" target="_self">Network</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Network_2Export_8hpp_source.html"><span class="icondoc"></span></a><b>Network/Export.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Ftp_8hpp_source.html"><span class="icondoc"></span></a><b>Ftp.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Http_8hpp_source.html"><span class="icondoc"></span></a><b>Http.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="IpAddress_8hpp_source.html"><span class="icondoc"></span></a><b>IpAddress.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Packet_8hpp_source.html"><span class="icondoc"></span></a><b>Packet.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Socket_8hpp_source.html"><span class="icondoc"></span></a><b>Socket.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SocketHandle_8hpp_source.html"><span class="icondoc"></span></a><b>SocketHandle.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SocketSelector_8hpp_source.html"><span class="icondoc"></span></a><b>SocketSelector.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_8_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="TcpListener_8hpp_source.html"><span class="icondoc"></span></a><b>TcpListener.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_9_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="TcpSocket_8hpp_source.html"><span class="icondoc"></span></a><b>TcpSocket.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_10_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="UdpSocket_8hpp_source.html"><span class="icondoc"></span></a><b>UdpSocket.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9658;</span><span id="img_1_0_3_" class="iconfclosed" onclick="toggleFolder('1_0_3_')">&#160;</span><a class="el" href="dir_83d50c0b1f1eceb6f182949162e90861.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Clock_8hpp_source.html"><span class="icondoc"></span></a><b>Clock.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Err_8hpp_source.html"><span class="icondoc"></span></a><b>Err.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="System_2Export_8hpp_source.html"><span class="icondoc"></span></a><b>System/Export.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="FileInputStream_8hpp_source.html"><span class="icondoc"></span></a><b>FileInputStream.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="InputStream_8hpp_source.html"><span class="icondoc"></span></a><b>InputStream.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Lock_8hpp_source.html"><span class="icondoc"></span></a><b>Lock.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MemoryInputStream_8hpp_source.html"><span class="icondoc"></span></a><b>MemoryInputStream.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Mutex_8hpp_source.html"><span class="icondoc"></span></a><b>Mutex.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="NativeActivity_8hpp_source.html"><span class="icondoc"></span></a><b>NativeActivity.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="NonCopyable_8hpp_source.html"><span class="icondoc"></span></a><b>NonCopyable.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sleep_8hpp_source.html"><span class="icondoc"></span></a><b>Sleep.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="String_8hpp_source.html"><span class="icondoc"></span></a><b>String.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Thread_8hpp_source.html"><span class="icondoc"></span></a><b>Thread.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ThreadLocal_8hpp_source.html"><span class="icondoc"></span></a><b>ThreadLocal.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ThreadLocalPtr_8hpp_source.html"><span class="icondoc"></span></a><b>ThreadLocalPtr.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Time_8hpp_source.html"><span class="icondoc"></span></a><b>Time.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Utf_8hpp_source.html"><span class="icondoc"></span></a><b>Utf.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vector2_8hpp_source.html"><span class="icondoc"></span></a><b>Vector2.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vector3_8hpp_source.html"><span class="icondoc"></span></a><b>Vector3.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_4_" class="arrow" onclick="toggleFolder('1_0_4_')">&#9658;</span><span id="img_1_0_4_" class="iconfclosed" onclick="toggleFolder('1_0_4_')">&#160;</span><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html" target="_self">Window</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Clipboard_8hpp_source.html"><span class="icondoc"></span></a><b>Clipboard.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Context_8hpp_source.html"><span class="icondoc"></span></a><b>Context.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ContextSettings_8hpp_source.html"><span class="icondoc"></span></a><b>ContextSettings.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Cursor_8hpp_source.html"><span class="icondoc"></span></a><b>Cursor.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Event_8hpp_source.html"><span class="icondoc"></span></a><b>Event.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Window_2Export_8hpp_source.html"><span class="icondoc"></span></a><b>Window/Export.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="GlResource_8hpp_source.html"><span class="icondoc"></span></a><b>GlResource.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Joystick_8hpp_source.html"><span class="icondoc"></span></a><b>Joystick.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_8_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Keyboard_8hpp_source.html"><span class="icondoc"></span></a><b>Keyboard.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_9_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Mouse_8hpp_source.html"><span class="icondoc"></span></a><b>Mouse.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_10_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sensor_8hpp_source.html"><span class="icondoc"></span></a><b>Sensor.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_11_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Touch_8hpp_source.html"><span class="icondoc"></span></a><b>Touch.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_12_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="VideoMode_8hpp_source.html"><span class="icondoc"></span></a><b>VideoMode.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_13_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vulkan_8hpp_source.html"><span class="icondoc"></span></a><b>Vulkan.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_14_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Window_2Window_8hpp_source.html"><span class="icondoc"></span></a><b>Window/Window.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_15_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WindowBase_8hpp_source.html"><span class="icondoc"></span></a><b>WindowBase.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_16_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WindowHandle_8hpp_source.html"><span class="icondoc"></span></a><b>WindowHandle.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_17_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WindowStyle_8hpp_source.html"><span class="icondoc"></span></a><b>WindowStyle.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Audio_8hpp_source.html"><span class="icondoc"></span></a><b>Audio.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Config_8hpp_source.html"><span class="icondoc"></span></a><b>Config.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GpuPreference_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="GpuPreference_8hpp.html" target="_self">GpuPreference.hpp</a></td><td class="desc">Headers </td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Graphics_8hpp_source.html"><span class="icondoc"></span></a><b>Graphics.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Main_8hpp_source.html"><span class="icondoc"></span></a><b>Main.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Network_8hpp_source.html"><span class="icondoc"></span></a><b>Network.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="OpenGL_8hpp_source.html"><span class="icondoc"></span></a><b>OpenGL.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="System_8hpp_source.html"><span class="icondoc"></span></a><b>System.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Window_8hpp_source.html"><span class="icondoc"></span></a><b>Window.hpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
