<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Image()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#abb4caf3cb167b613345ebe36fc883f12">sf::Image</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classsf_1_1RenderTarget.html#af530274b34159d644e509b4b4dc43eb7">sf::RenderTarget</a>, <a class="el" href="classsf_1_1SoundStream.html#a9c351711198ee1aa77c2fefd3ced4d2c">sf::SoundStream</a></li>
<li>InputSoundFile()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#a3b95347de25d1d93a3230287cf47a077">sf::InputSoundFile</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">sf::String</a></li>
<li>intersects()&#160;:&#160;<a class="el" href="classsf_1_1Rect.html#ac77531698f39203e4bbe023097bb6a13">sf::Rect&lt; T &gt;</a></li>
<li>IpAddress()&#160;:&#160;<a class="el" href="classsf_1_1IpAddress.html#af32a0574baa0f46e48deb2d83ca7658b">sf::IpAddress</a></li>
<li>isAvailable()&#160;:&#160;<a class="el" href="classsf_1_1Sensor.html#a7b7a2570218221781233bd495323abf0">sf::Sensor</a>, <a class="el" href="classsf_1_1Shader.html#ad22474690bafe4a305c1b9826b1bd86a">sf::Shader</a>, <a class="el" href="classsf_1_1SoundRecorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">sf::SoundRecorder</a>, <a class="el" href="classsf_1_1VertexBuffer.html#a6304bc4134dc0164dc94eff887b08847">sf::VertexBuffer</a>, <a class="el" href="classsf_1_1Vulkan.html#a88ddd65cc8732316e3066541084c32a0">sf::Vulkan</a></li>
<li>isBlocking()&#160;:&#160;<a class="el" href="classsf_1_1Socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">sf::Socket</a></li>
<li>isButtonPressed()&#160;:&#160;<a class="el" href="classsf_1_1Joystick.html#ae0d97a4b84268cbe6a7078e1b2717835">sf::Joystick</a>, <a class="el" href="classsf_1_1Mouse.html#ab647159eb88e369a0332a9c5a7ba6687">sf::Mouse</a></li>
<li>isConnected()&#160;:&#160;<a class="el" href="classsf_1_1Joystick.html#ac7d4e1923e9f9420174f26703ea63d6c">sf::Joystick</a></li>
<li>isDown()&#160;:&#160;<a class="el" href="classsf_1_1Touch.html#a2f85297123ea4e401d02c346e50d48a3">sf::Touch</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="classsf_1_1String.html#a2ba26cb6945d2bbb210b822f222aa7f6">sf::String</a></li>
<li>isExtensionAvailable()&#160;:&#160;<a class="el" href="classsf_1_1Context.html#a163c7f72c0c20133606657d895faa147">sf::Context</a></li>
<li>isGeometryAvailable()&#160;:&#160;<a class="el" href="classsf_1_1Shader.html#a45db14baf1bbc688577f81813b1fce96">sf::Shader</a></li>
<li>isKeyPressed()&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#a80a04b2f53005886957f49eee3531599">sf::Keyboard</a></li>
<li>isOk()&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#a5102552955a2652c1a39e9046e617b36">sf::Ftp::Response</a></li>
<li>isOpen()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#aa43559822564ef958dc664a90c57cba0">sf::WindowBase</a></li>
<li>isReady()&#160;:&#160;<a class="el" href="classsf_1_1SocketSelector.html#a917a4bac708290a6782e6686fd3bf889">sf::SocketSelector</a></li>
<li>isRelativeToListener()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#adcdb4ef32c2f4481d34aff0b5c31534b">sf::SoundSource</a></li>
<li>isRepeated()&#160;:&#160;<a class="el" href="classsf_1_1RenderTexture.html#a81c5a453a21c7e78299b062b97dc8c87">sf::RenderTexture</a>, <a class="el" href="classsf_1_1Texture.html#af1a1a32ca5c799204b2bea4040df7647">sf::Texture</a></li>
<li>isSmooth()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#ae5b59162507d5dd35f3ea0ee91e322ca">sf::Font</a>, <a class="el" href="classsf_1_1RenderTexture.html#a5b43c007ab6643accc5dae84b5bc8f61">sf::RenderTexture</a>, <a class="el" href="classsf_1_1Texture.html#a3ebb050b5a71e1d40ba66eb1a060e103">sf::Texture</a></li>
<li>isSrgb()&#160;:&#160;<a class="el" href="classsf_1_1RenderTarget.html#aea6b58e5b2423c917e2664ecd4952687">sf::RenderTarget</a>, <a class="el" href="classsf_1_1RenderTexture.html#a994f2fa5a4235cbbdb60d9d9a5eed07b">sf::RenderTexture</a>, <a class="el" href="classsf_1_1RenderWindow.html#ad943b4797fe6e1d609f12ce413b6a093">sf::RenderWindow</a>, <a class="el" href="classsf_1_1Texture.html#a9d77ce4f8124abfda96900a6bd53bfe9">sf::Texture</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="classsf_1_1VideoMode.html#ad5e04c044b0925523c75ecb173d2129a">sf::VideoMode</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
