<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Socket.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_SOCKET_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_SOCKET_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/Network/SocketHandle.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;SFML/System/NonCopyable.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span>SocketSelector;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html">   45</a></span><span class="keyword">class </span>SFML_NETWORK_API <a class="code hl_class" href="classsf_1_1Socket.html">Socket</a> : <a class="code hl_class" href="classsf_1_1NonCopyable.html">NonCopyable</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dc">   53</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">   55</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">Done</a>,         </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">   56</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">NotReady</a>,     </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706">   57</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706">Partial</a>,      </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">   58</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">Disconnected</a>, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        Error         </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d">   60</a></span>    };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">enum</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        AnyPort = 0 </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#aa3e6c984bcb81a35234dcc9cc8369d75a5a3c30fd128895403afc11076f461b19">   69</a></span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a79a4b5918f0b34a2f8db449089694788">   77</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsf_1_1Socket.html#a79a4b5918f0b34a2f8db449089694788">~Socket</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a165fc1423e281ea2714c70303d3a9782">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Socket.html#a165fc1423e281ea2714c70303d3a9782">setBlocking</a>(<span class="keywordtype">bool</span> blocking);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">  106</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">isBlocking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">  114</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">  116</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">Tcp</a>, </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        Udp  </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2">  118</a></span>    };</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a80ffb47ec0bafc83af019055d3e6a303">  128</a></span>    <a class="code hl_function" href="classsf_1_1Socket.html#a80ffb47ec0bafc83af019055d3e6a303">Socket</a>(<a class="code hl_enumeration" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> type);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a675457784284ae2f5640bbbe16729393">  140</a></span>    SocketHandle <a class="code hl_function" href="classsf_1_1Socket.html#a675457784284ae2f5640bbbe16729393">getHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">  148</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">create</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">  159</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">create</a>(SocketHandle handle);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">  167</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">close</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classsf_1_1SocketSelector.html">SocketSelector</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"></span>    <a class="code hl_enumeration" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a>         m_type;       </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    SocketHandle m_socket;     </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">bool</span>         m_isBlocking; </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>};</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif </span><span class="comment">// SFML_SOCKET_HPP</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="ttc" id="aclasssf_1_1NonCopyable_html"><div class="ttname"><a href="classsf_1_1NonCopyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition:</b> <a href="NonCopyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html"><div class="ttname"><a href="classsf_1_1SocketSelector.html">sf::SocketSelector</a></div><div class="ttdoc">Multiplexer that allows to read from multiple sockets.</div><div class="ttdef"><b>Definition:</b> <a href="SocketSelector_8hpp_source.html#l00043">SocketSelector.hpp:44</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html"><div class="ttname"><a href="classsf_1_1Socket.html">sf::Socket</a></div><div class="ttdoc">Base class for all the socket types.</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00045">Socket.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a165fc1423e281ea2714c70303d3a9782"><div class="ttname"><a href="classsf_1_1Socket.html#a165fc1423e281ea2714c70303d3a9782">sf::Socket::setBlocking</a></div><div class="ttdeci">void setBlocking(bool blocking)</div><div class="ttdoc">Set the blocking state of the socket.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dc"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dc">sf::Socket::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status codes that may be returned by socket functions.</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00053">Socket.hpp:54</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706">sf::Socket::Partial</a></div><div class="ttdeci">@ Partial</div><div class="ttdoc">The socket sent a part of the data.</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00057">Socket.hpp:57</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a></div><div class="ttdeci">@ Done</div><div class="ttdoc">The socket has sent / received the data.</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00055">Socket.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">sf::Socket::NotReady</a></div><div class="ttdeci">@ NotReady</div><div class="ttdoc">The socket is not ready to send / receive data yet.</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00056">Socket.hpp:56</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">sf::Socket::Disconnected</a></div><div class="ttdeci">@ Disconnected</div><div class="ttdoc">The TCP socket has been disconnected.</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00058">Socket.hpp:58</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a5d3ff44e56e68f02816bb0fabc34adf8"><div class="ttname"><a href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">sf::Socket::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Types of protocols that the socket can use.</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00114">Socket.hpp:115</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214"><div class="ttname"><a href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">sf::Socket::Tcp</a></div><div class="ttdeci">@ Tcp</div><div class="ttdoc">TCP protocol.</div><div class="ttdef"><b>Definition:</b> <a href="Socket_8hpp_source.html#l00116">Socket.hpp:116</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a675457784284ae2f5640bbbe16729393"><div class="ttname"><a href="classsf_1_1Socket.html#a675457784284ae2f5640bbbe16729393">sf::Socket::getHandle</a></div><div class="ttdeci">SocketHandle getHandle() const</div><div class="ttdoc">Return the internal handle of the socket.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a71f2f5c2aa99e01cafe824fee4c573be"><div class="ttname"><a href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">sf::Socket::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close the socket gracefully.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a79a4b5918f0b34a2f8db449089694788"><div class="ttname"><a href="classsf_1_1Socket.html#a79a4b5918f0b34a2f8db449089694788">sf::Socket::~Socket</a></div><div class="ttdeci">virtual ~Socket()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a80ffb47ec0bafc83af019055d3e6a303"><div class="ttname"><a href="classsf_1_1Socket.html#a80ffb47ec0bafc83af019055d3e6a303">sf::Socket::Socket</a></div><div class="ttdeci">Socket(Type type)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_aafbe140f4b1921e0d19e88cf7a61dcbc"><div class="ttname"><a href="classsf_1_1Socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">sf::Socket::create</a></div><div class="ttdeci">void create()</div><div class="ttdoc">Create the internal representation of the socket.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_ab1ceca9ac114b8baeeda3b34a0aca468"><div class="ttname"><a href="classsf_1_1Socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">sf::Socket::isBlocking</a></div><div class="ttdeci">bool isBlocking() const</div><div class="ttdoc">Tell whether the socket is in blocking or non-blocking mode.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_af1dd898f7aa3ead7ff7b2d1c20e97781"><div class="ttname"><a href="classsf_1_1Socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">sf::Socket::create</a></div><div class="ttdeci">void create(SocketHandle handle)</div><div class="ttdoc">Create the internal representation of the socket from a socket handle.</div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
